
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE DATABASE IF NOT EXISTS `ixi` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `ixi`;

CREATE TABLE IF NOT EXISTS `item_auction` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Char_ID` int(11) NOT NULL,
  `Char_Name` varchar(60) NOT NULL,
  `Account_ID` int(16) NOT NULL,
  `Item_ID` int(11) NOT NULL,
  `Item_Name` varchar(60) NOT NULL DEFAULT '',
  `Item_Type` varchar(60) DEFAULT NULL,
  `Item_Classes` varchar(355) DEFAULT NULL,
  `Item_Slot` varchar(60) DEFAULT NULL,
  `Price` int(11) DEFAULT NULL,
  `Sold_To` varchar(60) DEFAULT NULL,
  `Payout` int(11) DEFAULT NULL,
  `Date_Listed` datetime DEFAULT CURRENT_TIMESTAMP,
  `Date_Sold` datetime DEFAULT NULL,
  `Active` int(2) DEFAULT '1',
  `Paid_Out` int(2) DEFAULT '0',
  `Expired` int(11) DEFAULT '0',
  `Sale_Type` varchar(50) DEFAULT NULL,
  `Aug_Num` int(11) DEFAULT NULL,
  `Price_Reduced` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=18877 DEFAULT CHARSET=utf8mb4;


/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
